# Snippet for homework standard format
snippet hw "Sets up my standard homework format"
\documentclass[12pt,letterpaper]{article}
\usepackage{amsmath, amssymb, setspace}
\usepackage{graphicx}
\usepackage{titling}
\usepackage{csquotes}
\usepackage{hyperref}
\hypersetup{colorlinks, citecolor=red, filecolor=green, linkcolor=red, urlcolor=blue}
\usepackage{listings}
\usepackage{tikz}
\usepackage{natbib}
\usepackage{apalike}
\usepackage{multicol}
\usetikzlibrary{decorations.pathreplacing}
\usepackage{blindtext}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{subfiles}
%\usepackage[usenames,dvipsnames]{xcolor}%adds Mahogany Color

\title{$1 \\ \bigskip \large{ECON $2}}
\author{Joshua A. Sack\thanks{American University, js6057b@american.edu}}
\date{today}

\begin{document}
\begin{titlingpage}
    \maketitle
\end{titlingpage}
\end{document}
$0
endsnippet

# Snippet to add in subfiles
snippet sfi "Includes a subfile"
\subfile{$1/$2}
$0
endsnippet

# Snippet to initialize a subfile
snippet sf "Set up a subfile"
\documentclass[../$1]{subfiles}
\begin{document}
\end{document}
$0
endsnippet
