# A Snippet for creating single line equations
snippet beq "Sets up the equation environment"
\begin{equation} \label{$1}
$2
\end{equation}
$0
endsnippet

snippet mce "Sets up multi col environment"
\begin{multicols}{$1}
$2
\break
\end{multicols}
$0
endsnippet

snippet seq "Sets up subequations"
\begin{subequations}
$1
\end{subequations}
$0
endsnippet

snippet pwe "Sets up piecewise envirnment"
\begin{cases}
$1
\end{cases}
$0
endsnippet

snippet spe "Sets up multiline equation within an equation"
\begin{split}
$1
\end{split}
$0
endsnippet
